Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc State_Machine.ucf -p xc7a100t-csg324-3
State_Machine.ngc State_Machine.ngd

Reading NGO file "/home/sd/Debounce/State_Machine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "State_Machine.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 551576 kilobytes

Writing NGD file "State_Machine.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "State_Machine.bld"...
