vhdl work "../raphael_beatriz/Xor_Port.vhd"
vhdl work "../raphael_beatriz/Or_Port_3.vhd"
vhdl work "../Portas_Gabriel_Joao/And_Port.vhd"
vhdl work "../ULA_Gabriel_Joao/Somador_Completo_1_bit.vhd"
vhdl work "../raphael_beatriz/Or_Port_4.vhd"
vhdl work "../raphael_beatriz/Decodificador.vhd"
vhdl work "../Portas_Gabriel_Joao/Or_Port.vhd"
vhdl work "../Portas_Gabriel_Joao/Not_Port.vhd"
vhdl work "../ULA_Gabriel_Joao/ULA_1_bit.vhd"
vhdl work "../ULA_Gabriel_Joao/ULA_4_bits.vhd"
vhdl work "Debounce.vhd"
vhdl work "State_Machine.vhd"
