NET "clk" LOC = E12 | IOSTANDARD = LVCMOS33;

NET "set_btn" LOC = R13 | IOSTANDARD = LVCMOS33;

NET "switches[0]" LOC = V8 | IOSTANDARD = LVCMOS33;
NET "switches[1]" LOC = U10 | IOSTANDARD = LVCMOS33;
NET "switches[2]" LOC = U8 | IOSTANDARD = LVCMOS33;
NET "switches[3]" LOC = T9 | IOSTANDARD = LVCMOS33;

NET "leds_out[0]" LOC = R20 | IOSTANDARD = LVCMOS33;
NET "leds_out[1]" LOC = T19 | IOSTANDARD = LVCMOS33;
NET "leds_out[2]" LOC = U20 | IOSTANDARD = LVCMOS33;
NET "leds_out[3]" LOC = U19 | IOSTANDARD = LVCMOS33;
NET "leds_out[4]" LOC = V19 | IOSTANDARD = LVCMOS33;
NET "leds_out[5]" LOC = V20 | IOSTANDARD = LVCMOS33;
NET "leds_out[6]" LOC = Y22 | IOSTANDARD = LVCMOS33;
NET "leds_out[7]" LOC = W21 | IOSTANDARD = LVCMOS33;