vhdl work "../raphael_beatriz/Xor_Port.vhd"
vhdl work "../raphael_beatriz/Or_Port_3.vhd"
vhdl work "../raphael_beatriz/And_Port.vhd"
vhdl work "../ULA_Gabriel_Joao/Somador_Completo_1_bit.vhd"
vhdl work "../raphael_beatriz/Or_Port_4.vhd"
vhdl work "../raphael_beatriz/Or_Port.vhd"
vhdl work "../raphael_beatriz/Not_Port.vhd"
vhdl work "../raphael_beatriz/Decodificador.vhd"
vhdl work "../ULA_Gabriel_Joao/ULA_1_bit.vhd"
vhdl work "../ULA_Gabriel_Joao/ULA_4_bits.vhd"
vhdl work "../Debounce/Debounce.vhd"
vhdl work "../Debounce/State_Machine.vhd"
